# YouTube
YOUTUBE_API_KEY=""

# Axiom
# NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT=""

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT_NUMBER="6379"
REDIS_PASSWORD="broll"

# NextAuth
NEXTAUTH_SECRET="broll"
NEXTAUTH_URL="http://localhost:3000"

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Postgres
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB="broll"
POSTGRES_USER="broll"
POSTGRES_PASSWORD="broll"

# Plausible
PLAUSIBLE_CUSTOM_DOMAIN=""

# Remotion
REMOTION_AWS_ACCESS_KEY_ID=""
REMOTION_AWS_SECRET_ACCESS_KEY=""
